<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Xio-cV-f7V">
                                <rect key="frame" x="60" y="488" width="200" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szY-br-zyz" userLabel="戻る">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e62-ap-Phy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJ9-R8-VT1" userLabel="再生停止">
                                        <rect key="frame" x="84.5" y="0.0" width="31" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="再生"/>
                                        <connections>
                                            <action selector="repaeatstopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXC-JS-Qvh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eg-J7-WBm" userLabel="進む">
                                        <rect key="frame" x="169" y="0.0" width="31" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="進む"/>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1c-vT-8qD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="au1-Or-ghy">
                                <rect key="frame" x="10" y="120" width="300" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="au1-Or-ghy" secondAttribute="height" multiplier="16:9" id="eEv-14-49S"/>
                                    <constraint firstAttribute="width" constant="300" id="tYA-1y-niH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNX-Ln-uXt">
                                <rect key="frame" x="10" y="119.5" width="300" height="168.5"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icP-zC-TcD"/>
                                    <segue destination="0bZ-Il-ttV" kind="show" id="KjI-aP-DfU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="au1-Or-ghy" firstAttribute="bottom" secondItem="yNX-Ln-uXt" secondAttribute="bottom" id="0rS-bW-8I2"/>
                            <constraint firstItem="Xio-cV-f7V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="488" id="AbL-c9-IXC"/>
                            <constraint firstItem="Xio-cV-f7V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F2K-jf-dmA"/>
                            <constraint firstItem="Xio-cV-f7V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Fec-MI-kim"/>
                            <constraint firstItem="au1-Or-ghy" firstAttribute="top" secondItem="yNX-Ln-uXt" secondAttribute="top" id="Kpn-bU-q1e"/>
                            <constraint firstItem="au1-Or-ghy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LWZ-bi-MrI"/>
                            <constraint firstItem="yNX-Ln-uXt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qcl-NS-TMV"/>
                            <constraint firstItem="au1-Or-ghy" firstAttribute="trailing" secondItem="yNX-Ln-uXt" secondAttribute="trailing" id="SmR-mM-keb"/>
                            <constraint firstItem="au1-Or-ghy" firstAttribute="centerX" secondItem="yNX-Ln-uXt" secondAttribute="centerX" id="UoM-Z2-SsZ"/>
                            <constraint firstItem="yNX-Ln-uXt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b1e-me-KpI"/>
                            <constraint firstAttribute="bottom" secondItem="Xio-cV-f7V" secondAttribute="bottom" constant="50" id="mPL-d6-5SK"/>
                            <constraint firstItem="Xio-cV-f7V" firstAttribute="top" secondItem="yNX-Ln-uXt" secondAttribute="bottom" constant="200" id="nAK-38-WG8"/>
                            <constraint firstItem="yNX-Ln-uXt" firstAttribute="leading" secondItem="au1-Or-ghy" secondAttribute="leading" id="rPj-qV-1Nb"/>
                            <constraint firstItem="au1-Or-ghy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yFh-h0-b9w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="au1-Or-ghy" id="ici-Co-1BH"/>
                        <outlet property="label" destination="iJ9-R8-VT1" id="qGQ-SA-QfK"/>
                        <outlet property="labelback" destination="szY-br-zyz" id="Yxb-W0-B4f"/>
                        <outlet property="labelnext" destination="2Eg-J7-WBm" id="vSC-TF-ote"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UIg-GL-Nqn">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="G12-ci-wXY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="zLm-WC-I2f">
            <objects>
                <viewController id="0bZ-Il-ttV" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ki5-TT-MQK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwA-VX-OI6" userLabel="画面を戻る">
                                <rect key="frame" x="171" y="438" width="31" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MDp-e3-70l"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="4Ov-5A-ufZ" kind="unwind" unwindAction="unwind:" id="g9W-Va-R7Z"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3o-f4-CI9">
                                <rect key="frame" x="-10" y="147" width="340" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C3o-f4-CI9" secondAttribute="height" multiplier="16:9" id="S9f-if-geg"/>
                                    <constraint firstAttribute="width" constant="340" id="oDe-T8-6mH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C3o-f4-CI9" firstAttribute="centerX" secondItem="ki5-TT-MQK" secondAttribute="centerX" id="BPL-cj-lAk"/>
                            <constraint firstItem="NwA-VX-OI6" firstAttribute="top" secondItem="C3o-f4-CI9" secondAttribute="bottom" constant="100" id="CRZ-4A-Yfc"/>
                            <constraint firstItem="NwA-VX-OI6" firstAttribute="leading" secondItem="0oU-cF-MVf" secondAttribute="leading" constant="170.87132464200204" id="KeD-sZ-IRc"/>
                            <constraint firstItem="C3o-f4-CI9" firstAttribute="centerX" secondItem="ki5-TT-MQK" secondAttribute="centerX" id="ecS-zD-1dt"/>
                            <constraint firstItem="C3o-f4-CI9" firstAttribute="centerX" secondItem="ki5-TT-MQK" secondAttribute="centerX" id="hmj-wO-IsZ"/>
                            <constraint firstItem="0oU-cF-MVf" firstAttribute="bottom" secondItem="NwA-VX-OI6" secondAttribute="bottom" constant="50" id="rJ9-DI-V0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0oU-cF-MVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="pKg-Tw-tsK"/>
                    <connections>
                        <outlet property="imageView" destination="C3o-f4-CI9" id="QTf-CL-Zcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbI-rA-2Lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4Ov-5A-ufZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
